# heart-of-the-machine

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
changelogs/: changelog-0.2.0.md  changelog-1.16.1-0.1.3.md  changelog-1.16.1-0.1.4.md  changelog-1.16.2-0.1.5.md  changelog-1.16.2-0.1.6.md  changelog-1.16.3-0.1.7.md  changelog-1.16.3-0.2.0.md  changelog-v0.3.0+1.19.2.md  changelog-v2.0.0-alpha.2+1.20.md  changelog-v2.0.0-alpha.3+1.20.md  changelog-v2.0.0-alpha.4+1.20.1.md  changelog-v2.0.0-alpha.5+1.20.1.md  changelog-v2.0.0-alpha.6+1.20.1.md  changelog-v2.0.0-alpha.7+1.20.1.md
gradle/: libs.versions.toml
musings/: README.txt
musings/aura-net-transmission/: problem.txt  proposal-1-beams-as-nodes.txt  proposal-2-straight-beams.txt  proposal-3-diagonal-beams.txt
src/main/java/com/github/hotm/hacks/: ChunkGeneratorSeedHack.java
src/main/java/com/github/hotm/mixin/: BiomeCategoryMixin.java  BuiltinBiomesAccessor.java  BuiltinBiomesMixin.java  ChunkGeneratorMixin.java  ChunkGeneratorSettingsAccessor.java  ChunkGeneratorSettingsInvoker.java  ChunkGeneratorTypeInvoker.java  ChunkSerializerMixin.java  ClientChunkManagerMixin.java  CompoundListAccessor.java  ConfiguredFeaturesDecoratorsAccessor.java  DecoratorContextAccessor.java  DimensionOptionsMixin.java  DimensionTypeInvoker.java  DimensionTypeMixin.java  EntityAccessor.java  EntityMixin.java  GenerationSettingsBuilderMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MissingDimensionFixMixin.java  MultiNoiseBiomeSourceAccessor.java  MultiNoiseBiomeSourceInvoker.java  ProductAccessor.java  Schema2551Mixin.java  StairsBlockAccessor.java  StairsBlockInvoker.java  StorageIoWorkerInvoker.java  StructureFeatureAccessor.java  StructurePieceAccessor.java  StructureWeightSamplerAccessor.java  StructuresConfigMixin.java  SurfaceChunkGeneratorMixin.java  TagAccessor.java  TaggedChoiceAccessor.java  ThreadedAnvilChunkStorageMixin.java  WorldRendererMixin.java
src/main/java/com/github/hotm/mixinapi/: AuraNetStorageAccess.java  BiomeRegistry.java  BlockCreators.java  ChunkGeneratorSettingsAccess.java  ChunkGeneratorSupplier.java  ClientAuraNetStorageAccess.java  ClientMetaStorageAccess.java  DimensionAddition.java  DimensionAdditions.java  (+11 more)
src/main/kotlin/com/github/hotm/: HeartOfTheMachineMod.kt  HotMBlockEntities.kt  HotMBlockTags.kt  HotMBlocks.kt  HotMCommands.kt  HotMConfig.kt  HotMConstants.kt  HotMDimensionType.kt  HotMFuels.kt  HotMItems.kt  HotMLog.kt  HotMProperties.kt  HotMRegistries.kt
src/main/resources/: fabric.mod.json  hotm.accesswidener  hotm.mixins.json  modid.mixins.json  quilt.mod.json
src/main/resources-generated/assets/hotm/blockstates/: aura_crystal.json  aura_lamp.json  glowy_obelisk_part.json  holo_crystal.json  holo_lamp.json  nectere_portal_spawner.json  obelisk_part.json  plassein_thinking_scrap.json  plassein_thinking_scrap_leyline.json  rusted_thinking_scrap.json  rusted_thinking_scrap_leyline.json  smooth_thinking_stone.json  smooth_thinking_stone_leyline.json  smooth_thinking_stone_stairs.json  solar_array_leaves.json  solar_array_sprout.json  solar_array_stem.json  sporofruit.json  thinking_glass.json  thinking_sand.json  thinking_scrap.json  thinking_scrap_leyline.json  thinking_stone.json  thinking_stone_brick_slab.json  thinking_stone_brick_stairs.json  thinking_stone_tile_slab.json  thinking_stone_tile_stairs.json
src/main/resources-generated/data/hotm/recipes/: aura_crystal.json  holo_crystal.json
src/main/resources-generated/staticdata/architecture_extensions/: hotm_smooth_thinking_stone.json  hotm_thinking_scrap.json  hotm_thinking_stone.json  hotm_thinking_stone_bricks.json  hotm_thinking_stone_tiles.json
src/main/resources/assets/hotm/blockstates/: aura_node_beam_crown_piece.json  aura_thinking_stone.json  basic_siphon_aura_node.json  basic_source_aura_node.json  collector_distributor_aura_node.json  cyan_crystal.json  cyan_crystal_lamp.json  cyan_machine_casing_lamp.json  cyan_thinking_stone_lamp.json  debug_ticking.json  glowy_obelisk_part.json  holo_thinking_stone.json  machine_casing.json  machine_casing_brick_slab.json  machine_casing_brick_stairs.json  machine_casing_bricks.json  machine_casing_leyline.json  machine_casing_slab.json  machine_casing_stairs.json  magenta_crystal.json  magenta_crystal_lamp.json  magenta_machine_casing_lamp.json  magenta_thinking_stone_lamp.json  metal_bracing.json  metal_machine_casing.json  nectere_portal.json  nectere_portal_spawner.json  null_sand.json  obelisk_part.json  plassein_bloom.json  plassein_bracing.json  plassein_fuel_block.json  plassein_grass.json  plassein_grass_leyline.json  plassein_leaves.json  plassein_log.json  plassein_log_leyline.json  plassein_machine_casing.json  plassein_planks.json  plassein_scaffolding.json  (+23 more)
src/main/resources/assets/hotm/lang/: en_us.json
src/main/resources/data/hotm/dimension/: nectere.json
src/main/resources/data/hotm/dimension_type/: nectere.json
src/main/resources/data/hotm/recipes/: cyan_crystal.json  cyan_crystal_lamp.json  cyan_machine_casing_lamp.json  cyan_thinking_stone_lamp.json  machine_casing_brick_slab.json  machine_casing_brick_stairs.json  machine_casing_bricks.json  machine_casing_slab.json  machine_casing_stairs.json  magenta_crystal.json  magenta_crystal_lamp.json  magenta_machine_casing_lamp.json  magenta_thinking_stone_lamp.json  plassein_fuel_block.json  plassein_fuel_chunk.json  plassein_planks.json  plassein_scaffolding.json  smooth_thinking_stone.json  smooth_thinking_stone_slab.json  smooth_thinking_stone_stairs.json  thinking_glass.json  thinking_stone_brick_slab.json  thinking_stone_brick_stairs.json  thinking_stone_bricks.json  thinking_stone_slab.json  thinking_stone_stairs.json  thinking_stone_tile_slab.json  thinking_stone_tile_stairs.json  thinking_stone_tiles.json
src/test/kotlin/com/github/hotm/: ClassLoaderUtils.kt  EmptyClassLoader.kt  MockClassLoader.kt  TestProjectConfig.kt
(+767 files in other folders)
