org.gradle.jvmargs = -Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.parallel = true
kotlin.incremental = true
kotlin.code.style = official

modid = hotm
group = com.github.hotm
local_version = 2.0.0-alpha.99+1.20
archives_base_name = heart-of-the-machine

# Publishing
mr_project_id = 7vleuAJ9
mr_version_type = alpha
mr_game_versions = 1.20, 1.20.1
mr_loaders = quilt
mr_dependencies = qvIfYCYJ, lwVhp9o5
cf_project_id = 391897
cf_release_type = alpha
cf_minecraft_versions = 1.20, 1.20.1, Quilt, Java 17, Java 18
cf_dependencies = qsl, qkl
