kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
#Fabric api
fabric_version=0.36.1+1.17
loom_version=0.9-SNAPSHOT
# Mod Properties
mod_version=0.2.0-SNAPSHOT
maven_group=com.github.hotm
archives_base_name=heart-of-the-machine
mod_release_type=beta
publish_minecraft_versions=1.17,1.17.1
# Kotlin
kotlin_version=1.5.20
fabric_kotlin_version=1.6.2+kotlin.1.5.20
# MC tags
canvas_mc_tag=1.17
grondag_mc_tag=mc117
starlight_mc_tag=fabric.1.17.x
# CurseGradle
cursegradle_version=1.4.0
# Minotaur (Modrinth https://modrinth.com/)
minotaur_version=1.2.1
# Gradle Download Plugin (for getting things off of curseforge)
download_version=4.1.2
# MC Library dependencies
lba_version=0.9.1-pre.1
lmp_version=0.6.3
lns_version=0.5.0
frex_version=5.3.+
jmx_version=1.22.+
shapes_version=1.0.4
# Library dependencies
yaml_version=1.29
# Runtime dependencies
architectury_version=2.0.16
bitraster_version=1.0.7
canvas_version=1.0.+
indium_version=1.0.0+mc1.17.1
modmenu_version=2.0.2
rei_version=6.0.260-alpha
simplepipes_version=0.6.1
sodium_version=mc1.17.1-0.3.0
sodium_extra_version=0.3.3
starlight_version=1.0.0-RC3
xb_version=1.6.+
# testing frameworks
allure_plugin_version=2.8.1
allure_version=2.13.9
kotest_extensions_allure_version=1.0.1
kotest_version=4.6.1
mockk_version=1.12.0
objenesis_version=3.2
