kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.31
loader_version=0.9.2+build.206
#Fabric api
fabric_version=0.19.0+build.398-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.16.2-0.1.5
maven_group=com.github.hotm
archives_base_name=heart-of-the-machine
mod_release_type=beta
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
# Library dependencies
yaml_version=1.26
shapes_version=2.0.0+build.10
