kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.2
quilt_mappings = 14
loader_version = 0.17.5-beta.1

# Quilt api
qsl_version = 3.0.0-beta.15
qfapi_version = 4.0.0-beta.10+0.60.0

# Quilt Loom
loom_version = 0.12.+

# Mod Properties
mod_version = 0.3.99+1.19.2.local
maven_group = com.github.hotm
archives_base_name = heart-of-the-machine
mod_release_type = beta
publish_minecraft_versions = 1.19, 1.19.1, 1.19.2
publish_loaders = quilt
publish_mr_dependencies = qvIfYCYJ, lwVhp9o5

# Kotlin
kotlin_version = 1.7.10
qkl_version = 0.1.3+kt.1.7.10+flk.1.8.2-SNAPSHOT

# MC tags
grondag_mc_tag = mc119

# CurseGradle
#cursegradle_version = 1.4.0

# Minotaur (Modrinth https://modrinth.com/)
minotaur_version = 2.+

# Gradle Download Plugin (for getting things off of curseforge)
download_version = 5.1.0

# MC Library dependencies
lns_version = 0.7.0
frex_version = 6.0.+
jmx_version = 1.22.+
shapes_version = 4.1.0

# Library dependencies
yaml_version = 1.30

# Runtime dependencies
architectury_version = 5.7.28
bitkit_version = 1.0.4
modmenu_version = 4.0.2
rei_version = 9.1.500

# testing frameworks
allure_plugin_version = 2.8.1
allure_version = 2.13.9
kotest_extensions_allure_version = 1.0.1
kotest_version = 4.6.1
mockk_version = 1.12.0
objenesis_version = 3.2
