kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16-pre4
yarn_mappings=1.16-pre4+build.1
loader_version=0.8.7+build.201
#Fabric api
fabric_version=0.11.10+build.359-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=0.1.0-SNAPSHOT
maven_group=com.github.hotm
archives_base_name=heart-of-the-machine
# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1
