org.gradle.jvmargs = -Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.parallel = true
kotlin.incremental = true
kotlin.code.style = official

modid = hotm
group = com.github.hotm
version = 2.0.0-alpha.1+1.19.4
archives_base_name = heart-of-the-machine
