kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
#Fabric api
fabric_version=0.36.1+1.17
loom_version=0.9-SNAPSHOT
# Mod Properties
mod_version=0.2.0-SNAPSHOT
maven_group=com.github.hotm
archives_base_name=heart-of-the-machine
mod_release_type=beta
publish_minecraft_versions=1.17,1.17.1
# Kotlin
kotlin_version=1.5.20
fabric_kotlin_version=1.6.2+kotlin.1.5.20
# CurseGradle
cursegradle_version=1.4.0
# Minotaur (Modrinth https://modrinth.com/)
minotaur_version=1.2.1
# MC Library dependencies
lba_version=0.9.1-pre.1
lmp_version=0.6.3
lns_version=0.5.0
# Library dependencies
yaml_version=1.29
shapes_version=1.0.4
# Runtime dependencies
modmenu_version=2.0.2
simplepipes_version=0.6.1
