pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'org.quiltmc.loom' version loom_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
//        id 'com.matthewprenger.cursegradle' version cursegradle_version
        id 'com.modrinth.minotaur' version minotaur_version
        id 'io.qameta.allure' version allure_plugin_version
        id 'de.undercouch.download' version download_version
    }

}

rootProject.name = archives_base_name
