pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version loom_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'com.matthewprenger.cursegradle' version cursegradle_version
        id 'com.modrinth.minotaur' version minotaur_version
        id 'io.qameta.allure' version allure_plugin_version
        id 'de.undercouch.download' version download_version
        id 'io.github.juuxel.loom-quiltflower' version loom_quiltflower_version
    }

}

rootProject.name = archives_base_name
