[versions]
# Plugins
loom = "1.2.+"
kotlin = "1.8.21"

# Frameworks
minecraft = "1.20-pre6"
mappings = "1.20-pre6+build.1"
loader = "0.19.0-beta.13"

# Base Libraries
qfapi = "7.0.0-alpha.2+0.82.1-1.20"
qkl = "2.0.2+kt.1.8.20+flk.1.9.3"
#flk = "1.9.4+kotlin.1.8.21"

# Implementation Libraries
kmodlib = "0.2.0+1.20"

# Local Runtime
mod_menu = "7.0.0-beta.2"

[libraries]
# Frameworks
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }

# Base Libraries
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
#qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }
qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
#flk = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "flk" }

# Implementation Libraries
kmodlib = { module = "com.kneelawk:kmodlib-all", version.ref = "kmodlib" }

# Local Runtime
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

[bundles]
libs_base = ["qfapi"]
libs_kotlin = ["qkl"]
libs_impl = ["kmodlib"]
runtime_local = ["mod_menu"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
