[versions]
# Plugins
loom = "1.3.+"
kotlin = "1.9.0"
minotaur = "2.8.2"
cursegradle = "1.4.0"

# Frameworks
minecraft = "1.20.1"
mappings = "1.20.1+build.23"
loader = "0.20.2"

# Base Libraries
qfapi = "7.2.1+0.88.0-1.20.1"
qkl = "2.1.2+kt.1.9.0+flk.1.10.8"
#flk = "1.9.4+kotlin.1.8.21"

# Implementation Libraries
kmodlib = "0.2.13+1.20.1"
graphlib = "1.3.1+1.20"

# Local Runtime
mod_menu = "7.1.0"

[libraries]
# Frameworks
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }

# Base Libraries
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
#qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }
qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
#flk = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "flk" }

# Implementation Libraries
kmodlib = { module = "com.kneelawk:kmodlib-all", version.ref = "kmodlib" }
graphlib = { module = "com.kneelawk:graphlib", version.ref = "graphlib" }

# Local Runtime
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

[bundles]
libs_base = ["qfapi"]
libs_kotlin = ["qkl"]
libs_impl = ["kmodlib", "graphlib"]
runtime_local = ["mod_menu"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
cursegradle = { id = "com.matthewprenger.cursegradle", version.ref = "cursegradle" }
